variables:
  RELEASE_SCRIPT_VALUE: '/root/release.sh'

stages:
  - test

# TODO image nodejs à jour avec chrome
test:
  stage: test
  image: "node:14.3.0"
  script:
    - node -v
    - yarn -v
    - yarn --frozen-lockfile
    #    - yarn test:once
    - yarn build:prod

